---
language: node_js
node_js:
  - v4
  - v5
  - v6.2

  # Installs the latest version
  - node

script:
  # could be concatenated, but Travis gives better feedback
  # when commands are seperated
  - npm run test
  - npm run lint
