---
language: node_js
node_js:
  - 4
  - 5
  - 6

  # Installs the latest version
  - node

script:
  # could be concatenated, but Travis gives better feedback
  # when commands are seperated
  - npm run test
  - npm run lint
